<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== STYLES ===============-->
        <link rel="stylesheet" href="/assets/styles/global.css">
        <link rel="stylesheet" href="/assets/styles/main.css">
        <title>Personal Finance Auth</title>
    </head>

    <body>
        <!--=============== AUTH SECTION ===============-->
        <section class="auth">
            <!--=============== AUTH BANNER ===============-->
            <div class="auth__banner">
                <h1 class="auth__title">Welcome</h1>
                <img class="auth__image" src="./assets/images/image.jpg" alt="" srcset="">
                <ul class="auth__list">
                    <li class="auth__item"><i class ='bx bx-check'></i> New integrated features</li>
                    <li class="auth__item"><i class='bx bx-check'></i> Powered by AI </li>
                </ul>
            </div>

            <!--=============== AUTH FORMS ===============-->
            <div class="auth__section">
                <!--=============== AUTH FORM LOGIN ===============-->
                <form action="" class="auth__form auth__form--login">
                    <div class="auth__selectSignup">
                        Signup <i class='bx bx-right-arrow-alt' ></i>
                    </div>
                    <div class="auth__input-container">
                        <i class='bx bxs-envelope' ></i><input type="email" name="" id="" placeholder="Enter your email here">
                    </div>
                    <div class="auth__input-container">
                        <i class='bx bxs-lock-alt' ></i><input type="password" name="" id="" placeholder="Enter your password here">
                    </div>
                    <div class="auth__submit-container">
                        <input type="submit" value="Login">
                    </div>
                </form>

                <!--=============== AUTH FORM SIGNUP ===============-->
                <form action="" class="auth__form auth__form--signup hidde">
                    <div class="auth__selectLogin">
                        Login <i class='bx bx-right-arrow-alt' ></i>
                    </div>
                    <div class="auth__input-container">
                        <i class='bx bxs-envelope' ></i><input type="email" name="" id="" placeholder="Enter your email here">
                    </div>
                    <div class="auth__input-container">
                        <i class='bx bxs-envelope' ></i><input type="email" name="" id="" placeholder="Confirm your email">
                    </div>
                    <div class="auth__input-container">
                        <i class='bx bxs-lock-alt' ></i><input type="password" name="" id="" placeholder="Enter your password here">
                    </div>
                    <div class="auth__submit-container">
                        <input type="submit" value="Signup">
                    </div>
                </form>
            </div>
        </section>

        <script src="/assets/scripts/main.js"></script>
    </body>

</html>